// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
		DMux8Way(in=load, sel=address[6..8], a=ra, b=rb, c=rc, d=rd, e=re, f=rf, g=rg, h=rh);
		RAM64(in=in, load=ra, address=address[0..5], out=ora);
		RAM64(in=in, load=rb, address=address[0..5], out=orb);
		RAM64(in=in, load=rc, address=address[0..5], out=orc);
		RAM64(in=in, load=rd, address=address[0..5], out=ord);
		RAM64(in=in, load=re, address=address[0..5], out=ore);
		RAM64(in=in, load=rf, address=address[0..5], out=orf);
		RAM64(in=in, load=rg, address=address[0..5], out=org);
		RAM64(in=in, load=rh, address=address[0..5], out=orh);
		Mux8Way16(a=ora, b=orb, c=orc, d=ord, e=ore, f=orf, g=org, h=orh, sel=address[6..8], out=out);
}
